{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CVKG9HD;Database=aspnet-FlavorHouse-7236637E-DAA0-489C-A8BB-A60EC31DEAC4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
